baseURL = https://octaviusqa.24livehost.com/
emailAddress = adminoctavius@yopmail.com
password = Test@123
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\IEDriverServer.exe